{
  "name": "dsh-file-viewer",
  "version": "0.2.7",
  "description": "Read-only file previews inside DeepSeek Harness for images, PDF, CSV, Markdown, JSON, YAML, source code, and large files.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liguobao/dsh-file-viewer.git"
  },
  "homepage": "https://dsh.r2049.cn",
  "bugs": {
    "url": "https://github.com/liguobao/dsh-file-viewer/issues"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "file-viewer",
    "plugin"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./client": "./dist/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json --emitDeclarationOnly && node scripts/build.mjs",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/js-yaml": "^4.0.9",
    "dompurify": "^3.2.4",
    "highlight.js": "^11.11.1",
    "js-yaml": "^5.3.0",
    "markdown-it": "^14.1.0",
    "pdfjs-dist": "^4.10.38"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5",
    "@deepseek-ai/dsh-client-connection": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-client-locale": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-host-apiproxy": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.6 <0.2.0",
    "react": ">=18.2.0 <19"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
